NEXT_PUBLIC_SUPABASE_URL=https://wroipdinldaqeeiqbtnv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb2lwZGlubGRhcWVlaXFidG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzQ1OTcsImV4cCI6MjA4Mjk1MDU5N30.ByREgmLIPrKVw_705lpZQk5pMvVE1Rs8C1n4n1p7k7s
